<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatvo_teste.View.PasseioPage"
             Title="PasseioPage"
             BackgroundColor="{StaticResource Creme}">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <VerticalStackLayout 
            BackgroundColor="{StaticResource VerdeEscuro}"
            Padding="24,20,24,24">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IrMainPage"/>
                </VerticalStackLayout.GestureRecognizers>

                <Label
            Text="&lt;"
            FontSize="24"
            TextColor="{StaticResource Terracota}"
            VerticalOptions="Center"/>

                <Label
                 Text="Nossos Passeios"
                 FontSize="26"
                 FontAttributes="Bold"
                 TextColor="{StaticResource BrancoQuente}"/>
                <Label
                 Text="Aproveite um dia no Cassorova e mergulhe no conforto e na natureza bruta em Brotas, no alto da serra."
                 FontSize="13"
                 TextColor="{StaticResource CremeEscuro}"
                 Margin="0,6,0,0"/>
            </VerticalStackLayout>

            <CollectionView x:Name="ListaPasseio">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="20">

                            <Frame Padding="20"
                        Margin="24,20,24,10"
                        BackgroundColor="{StaticResource BrancoQuente}">


                                <VerticalStackLayout Spacing="5">

                                    <Label Text="{Binding Nome}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource TextoPrincipal}" />

                                    <Label Text="{Binding Descricao}"
                                       FontSize="13"
                                       TextColor="{StaticResource TextoSecundario}" />

                                    <Label Text="{Binding Horario, StringFormat='Horário: {0}'}"
                                       FontSize="12" />

                                    <Label Text="{Binding Preco, StringFormat='Preço: R$ {0:F2}'}"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource VerdeClaro}" />

                                </VerticalStackLayout>
                            </Frame>

                        </VerticalStackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>